NODE_ENV="dev"
V1_DATABASE_URL= # The V1 postgres database.
DATABASE_URL=    # The previous vibe-server database.
REDIS_URL=       # Redis.
MONGO_URL=       # MongoDB. Used by vibe-server.
SESSION_SECRET=  # For the JWT token.

AWS_ACCESS_KEY_ID=     # AWS access key.
AWS_BASE_URL=          # AWS base URL.
AWS_S3_BUCKET_NAME=    # AWS S3 bucket.
AWS_SECRET_ACCESS_KEY= # AWS secret access key.
AWS_IMAGE_BASE_URI=    # AWS image base URL.
AWS_METADATA_BASE_URI= # AWS metadata base URL.

# Used for docker postgres setup.
POSTGRES_USER=${V1_DATABASE_USERNAME}
POSTGRES_PASSWORD=${V1_DATABASE_PASSWORD}
POSTGRES_DB=${V1_DATABASE_NAME}
POSTGRES_HOST=${V1_DATABASE_HOST}
POSTGRES_PORT=${V1_DATABASE_PORT}

ALCHEMY_SIGNKEY=

