NODE_ENV="dev"
PORT="3000"
HOST="0.0.0.0"

DATABASE_URL= # The postgres database.
SYNC_CHAIN_DATABASE_URL= # The sync-chain postgres database.

# This is set on the servers so that we can update Apollo Studios.
# Do not set this locally unless you need to.
APOLLO_GRAPH_REF=
APOLLO_KEY=
APOLLO_SCHEMA_REPORTING=

AWS_ACCESS_KEY_ID=     # AWS access key.
AWS_BASE_URL=          # AWS base URL.
AWS_S3_BUCKET_NAME=    # AWS S3 bucket.
AWS_SECRET_ACCESS_KEY= # AWS secret access key.
AWS_IMAGE_BASE_URI=    # AWS image base URL.
AWS_METADATA_BASE_URI= # AWS metadata base URL.
AWS_CLOUDFRONT_ID=     # AWS cloudfront ID.

COIN_MARKET_CAP_API_KEY= # CoinMarketCap API key.

# The Dashboard URL.
DASHBOARD_URL="https://vibe-dashboard-staging.vercel.app"

DISABLE_CRON= # Disable cron jobs.

# Need this for Google SSO.
GOOGLE_MAIL_CLIENT_ID=

INVITE_SECRET= # Invite secret.

MAILGUN_API_KEY=    # Mailgun API key.
MAILGUN_FROM_EMAIL= # Mailgun email address.
MAILGUN_USERNAME=   # Mailgun username.
MAILGUN_DOMAIN=     # Mailgun domain.

# Moonpay API keys.
MOONPAY_PK=
MOONPAY_SK=
MOONPAY_URL=

# OpenSea API key.
OPENSEA_APIKEY=

# Alchemy API key.
ALCHEMY_DOMAIN=
ALCHEMY_API_KEY=
ALCHEMY_AUTH_TOKEN=

# Set on the server for Sentry errror reporting.
SENTRY_DSN=
SESSION_SECRET=  # For the JWT token.
