NODE_ENV="dev"
PORT=3000

# Used for docker postgres setup.
DATABASE_URL=      # The postgres database.

# Used for docker postgres sync chain db setup.
SYNC_CHAIN_DATABASE_URL=      # The sync-chain postgres database.

SESSION_SECRET=  # For the JWT token.
OPENSEA_APIKEY=  # OpenSea API key.
DISABLE_CRON=    # Disable cron jobs.

AWS_ACCESS_KEY_ID=     # AWS access key.
AWS_BASE_URL=          # AWS base URL.
AWS_S3_BUCKET_NAME=    # AWS S3 bucket.
AWS_SECRET_ACCESS_KEY= # AWS secret access key.
AWS_IMAGE_BASE_URI=    # AWS image base URL.
AWS_METADATA_BASE_URI= # AWS metadata base URL.
AWS_CLOUDFRONT_ID=     # AWS cloudfront ID.

MAILGUN_API_KEY=    # Mailgun API key.
MAILGUN_FROM_EMAIL= # Mailgun email address.
MAILGUN_USERNAME=   # Mailgun username.
MAILGUN_DOMAIN=     # Mailgun domain.

COIN_MARKET_CAP_API_KEY=    # CoinMarketCap API key.

DASHBOARD_URL= # Dashboard URL.

INVITE_SECRET= # Invite secret.
