NODE_ENV="dev"

# Used for docker postgres setup.
V1_DATABASE_URL=      # The V1 postgres database.
V1_DATABASE_HOST=     # The V1 postgres database host
V1_DATABASE_PORT=     # The V1 postgres database port
V1_DATABASE_USERNAME= # The V1 postgres database username
V1_DATABASE_PASSWORD= # The V1 postgres database password
V1_DATABASE_NAME=     # The V1 postgres database name

# Used for docker postgres sync chain db setup.
SYNC_CHAIN_DATABASE_URL=      # The sync-chain postgres database.
SYNC_CHAIN_DATABASE_HOST=     # The sync-chain postgres database host
SYNC_CHAIN_DATABASE_PORT=     # The sync-chain postgres database port
SYNC_CHAIN_DATABASE_USERNAME= # The sync-chain postgres database username
SYNC_CHAIN_DATABASE_PASSWORD= # The sync-chain postgres database password
SYNC_CHAIN_DATABASE_NAME=     # The sync-chain postgres database name

DATABASE_URL=    # The previous vibe-server database.
REDIS_URL=       # Redis.
SESSION_SECRET=  # For the JWT token.
OPENSEA_APIKEY=  # OpenSea API key.
DISABLE_CRON=    # Disable cron jobs.

AWS_ACCESS_KEY_ID=     # AWS access key.
AWS_BASE_URL=          # AWS base URL.
AWS_S3_BUCKET_NAME=    # AWS S3 bucket.
AWS_SECRET_ACCESS_KEY= # AWS secret access key.
AWS_IMAGE_BASE_URI=    # AWS image base URL.
AWS_METADATA_BASE_URI= # AWS metadata base URL.
AWS_CLOUDFRONT_ID=     # AWS cloudfront ID.

MAILGUN_API_KEY=    # Mailgun API key.
MAILGUN_FROM_EMAIL= # Mailgun email address.
MAILGUN_USERNAME=   # Mailgun username.
MAILGUN_DOMAIN=     # Mailgun domain.

COIN_MARKET_CAP_API_KEY=    # CoinMarketCap API key.

DASHBOARD_URL= # Dashboard URL.

INVITE_SECRET= # Invite secret.
