name: Migrate production db schema

on:
  workflow_run:
    workflows: ['Deploy to Release']
    types:
      - requested

jobs:
  schema-migration-production:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@master
      - run: yarn typeorm:schema:log
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          V1_DATABASE_URL: ${{ secrets.V1_DATABASE_URL }}

      - run: yarn typeorm:schema:sync
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          V1_DATABASE_URL: ${{ secrets.V1_DATABASE_URL }}

      - name: typeorm schema log for sync-chain
        run: yarn typeorm:schema:sync-chain:log
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          SYNC_CHAIN_DATABASE_URL: ${{ secrets.SYNC_CHAIN_DATABASE_URL }}

      - name: typeorm schema sync for sync-chain
        run: yarn typeorm:schema:sync-chain:sync
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          SYNC_CHAIN_DATABASE_URL: ${{ secrets.SYNC_CHAIN_DATABASE_URL }}