name: Migrate staging db schema

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  schema-migration-staging:
    runs-on: ubuntu-latest
    environment: staging
    if: github.ref_name == 'main'
    steps:
      - uses: actions/checkout@master

      - run: yarn set version stable

      - run: yarn install --immutable

      - run: yarn typeorm:schema:log
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          V1_DATABASE_URL: ${{ secrets.V1_DATABASE_URL }}

      - run: yarn typeorm:schema:sync
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          V1_DATABASE_URL: ${{ secrets.V1_DATABASE_URL }}

      - name: typeorm schema log for sync-chain
        run: yarn typeorm:schema:sync-chain:log
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          SYNC_CHAIN_DATABASE_URL: ${{ secrets.SYNC_CHAIN_DATABASE_URL }}

      - name: typeorm schema sync for sync-chain
        run: yarn typeorm:schema:sync-chain:sync
        env:
          NODE_ENV: ${{ vars.NODE_ENV }}
          SYNC_CHAIN_DATABASE_URL: ${{ secrets.SYNC_CHAIN_DATABASE_URL }}
