name: Migrate db schema

on:
  push:
    branches: ["main", "release", "zach/db-migration"]
  pull_request:
    branches: ["main", "release"]

jobs:
  schema-migration-staging:
    runs-on: ubuntu-latest
    environment: staging
    if: github.ref_name == 'main'
    steps:
      - uses: actions/checkout@master
      - run: echo $NODE_ENV
      - run: echo $V1_DATABASE_URL
      - run: yarn typeorm:generate
      - run: yarn typeorm:migrate
  schema-migration-production:
    runs-on: ubuntu-latest
    environment: production
    if: github.ref_name == 'release'
    steps:
      - uses: actions/checkout@master
      - run: yarn typeorm:generate
      - run: yarn typeorm:migrate
